#spring.application.name= user-department
#server.port= 8000

#spring:
#application:
#name: user-department
#server:
#port: 8000
#eureka:
#client:
#register-with-eureka: true
#fetch-registry: true
#service-url:
#default-zone: http://localhost:8761/eureka/
#instance:
#hostname: localhost
