spring.application.name=api-gateway
server.port=9191
#spring.cloud.gateway.routes-id= user-details
#spring.cloud.gateway.routes-uri= lb://user-details
#spring.cloud.gateway.routes-predicates-Path=/user/**
#
#spring.cloud.gateway.routes-id= user-department
#spring.cloud.gateway.routes-uri= lb://user-details
#spring.cloud.gateway.routes-predicates-Path=/user/**


#spring:
#cloud:
#gateway:
#routes:
#- id: user-details
#uri: lb://user-details
#predicates:
#- Path=/user/**
#- id: user-department
#uri: lb://user-department
#predicates:
#- Path=/department/**

