# purpose is connect all microservices to cloud server/this application and get some var value form git
# it's like a container


spring.application.name=application-config-server
server.port=8888


# to test it's working or not. check on chrome by profile wise:
# http://localhost:8888/user-details/default
# http://localhost:8888/user-department/default
# to link git to spring cloud server
spring.cloud.config.server.git.uri = file:///Users/amit/Desktop/SBProj/Am Microservic/git-repo
